<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/base/favicon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/base/favicon.jpg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ovack.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="openSUSE and SUSE Linux Enterprise这个页面提供在openSUSE 和 SUSE 系统安装和配置最新版本Docker引擎的指南。  注意:你可以在Open Build Service上的Virtualization:containers project 找到最新的Docker版本。这个项目也分发其他Docker生态的其他安装包（例如，Docker Compose）。">
<meta property="og:type" content="article">
<meta property="og:title" content="在suse上安装Docker">
<meta property="og:url" content="https://ovack.com/2016/10/26/Installation-on-SUSE/index.html">
<meta property="og:site_name" content="ovack">
<meta property="og:description" content="openSUSE and SUSE Linux Enterprise这个页面提供在openSUSE 和 SUSE 系统安装和配置最新版本Docker引擎的指南。  注意:你可以在Open Build Service上的Virtualization:containers project 找到最新的Docker版本。这个项目也分发其他Docker生态的其他安装包（例如，Docker Compose）。">
<meta property="article:published_time" content="2016-10-26T14:24:42.000Z">
<meta property="article:modified_time" content="2016-10-26T14:29:41.000Z">
<meta property="article:author" content="ovack">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="suse">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ovack.com/2016/10/26/Installation-on-SUSE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>在suse上安装Docker | ovack</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-49858833-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-49858833-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ovack</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">笔记本</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">21</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">14</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://ovack.com/2016/10/26/Installation-on-SUSE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/base/avatar.jpg">
      <meta itemprop="name" content="ovack">
      <meta itemprop="description" content="只是个记事本～～～🗒">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ovack">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在suse上安装Docker
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2016-10-26 22:24:42 / Modified: 22:29:41" itemprop="dateCreated datePublished" datetime="2016-10-26T22:24:42+08:00">2016-10-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Docker/" itemprop="url" rel="index"><span itemprop="name">Docker</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="openSUSE-and-SUSE-Linux-Enterprise"><a href="#openSUSE-and-SUSE-Linux-Enterprise" class="headerlink" title="openSUSE and SUSE Linux Enterprise"></a>openSUSE and SUSE Linux Enterprise<a href="https://docs.docker.com/engine/installation/linux/SUSE/#opensuse-and-suse-linux-enterprise" target="_blank" rel="noopener"></a></h1><p>这个页面提供在openSUSE 和 SUSE 系统安装和配置最新版本Docker引擎的指南。</p>
<blockquote>
<p><strong>注意:</strong>你可以在<a href="https://build.opensuse.org/" target="_blank" rel="noopener">Open Build Service</a>上的<a href="https://build.opensuse.org/project/show/Virtualization:containers" target="_blank" rel="noopener">Virtualization:containers project</a> 找到最新的Docker版本。这个项目也分发其他Docker生态的其他安装包（例如，Docker Compose）。</p>
</blockquote>
<a id="more"></a>
<h2 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites"></a>Prerequisites<a href="https://docs.docker.com/engine/installation/linux/SUSE/#prerequisites" target="_blank" rel="noopener"></a></h2><p>你必须运行64位架构系统。</p>
<h2 id="openSUSE"><a href="#openSUSE" class="headerlink" title="openSUSE"></a>openSUSE<a href="https://docs.docker.com/engine/installation/linux/SUSE/#opensuse" target="_blank" rel="noopener"></a></h2><p>从13.2开始，Docker是官方openSUSE仓库的一部分。在你的系统上，不需要额外的仓库。</p>
<h2 id="SUSE-Linux-Enterprise"><a href="#SUSE-Linux-Enterprise" class="headerlink" title="SUSE Linux Enterprise"></a>SUSE Linux Enterprise<a href="https://docs.docker.com/engine/installation/linux/SUSE/#suse-linux-enterprise" target="_blank" rel="noopener"></a></h2><p>从SUSE Linux Enterprise 12 和最新版开始，Docker受SUSE官方支持。你可以找到最新支持的Docker安装包在<code>Container</code>模块里面。要开启这个模块，步骤如下：</p>
<ol>
<li>开始YaST，然后选择<em>Software &gt; Software Repositories</em>。</li>
<li>点击 <em>Add</em> 打开add-on窗口。</li>
<li>选择 <em>Extensions and Module from Registration Server</em> 然后点击 <em>Next</em>。</li>
<li>在可选扩展和模块列表，选择<em>Container Module</em>和点击<em>Next</em>。containers模块和他的仓库被添加到你的系统。</li>
<li>如果你使用订阅管理工具，更新SMT server上的仓库列表。</li>
</ol>
<p>另外执行下面命令：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ sudo SUSEConnect -p sle-module-containers/12/x86_64 -r <span class="string">''</span></span><br><span class="line">&gt;**Note:** currently the `-r <span class="string">''</span>` flag is required to avoid a known limitation of `SUSEConnect`.</span><br></pre></td></tr></table></figure>

<p><a href="https://build.opensuse.org/project/show/Virtualization:containers" target="_blank" rel="noopener">Virtualization:containers project</a> on the <a href="https://build.opensuse.org/" target="_blank" rel="noopener">Open Build Service</a>包含最新版的Docker安装包为SUSE Linux Enterprise。然而这些安装包<strong>不支持</strong>SUSE</p>
<h3 id="Install-Docker"><a href="#Install-Docker" class="headerlink" title="Install Docker"></a>Install Docker<a href="https://docs.docker.com/engine/installation/linux/SUSE/#install-docker" target="_blank" rel="noopener"></a></h3><ol>
<li><p>安装Docker安装包：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ sudo zypper <span class="keyword">in</span> docker</span><br></pre></td></tr></table></figure>
</li>
<li><p>开启Docker守护进程。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ sudo systemctl start docker</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试已安装的Docker。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ sudo docker run hello-world</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="Configure-Docker-boot-options"><a href="#Configure-Docker-boot-options" class="headerlink" title="Configure Docker boot options"></a>Configure Docker boot options<a href="https://docs.docker.com/engine/installation/linux/SUSE/#configure-docker-boot-options" target="_blank" rel="noopener"></a></h2><p>你可以在openSUSE或者SUSE Linux Enterprise上使用下列步骤。在系统启动时开启<code>docker daemon</code>，设置如下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ sudo systemctl <span class="built_in">enable</span> docker</span><br></pre></td></tr></table></figure>

<p><code>docker</code>安装包创建一个新叫做<code>docker</code>的组。除了<code>root</code>用户，必须要加入这个组才能和Docker守护进程通讯。你可以使用下面的命令添加用户到用户组：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo /usr/sbin/usermod -a -G docker &lt;username&gt;</span><br></pre></td></tr></table></figure>

<p>一旦你添加一个用户，重新登录确保这个用户获得正确的权限。</p>
<h2 id="Enable-external-network-access"><a href="#Enable-external-network-access" class="headerlink" title="Enable external network access"></a>Enable external network access<a href="https://docs.docker.com/engine/installation/linux/SUSE/#enable-external-network-access" target="_blank" rel="noopener"></a></h2><p>如果你希望你的容器使用外部网络，你必须开启<code>net.ipv4.ip_forward</code>规则。为此，使用YaST。</p>
<p>对于openSUSE Tumbleweed和最新版本，定位到<strong>System -&gt; Network Settings -&gt; Routing</strong>菜单。对于 SUSE Linux Enterprise 12 和先前的 openSUSE 版本，定位到 <strong>Network Devices -&gt; Network Settings -&gt; Routing</strong> 菜单和勾选<em>Enable IPv4 Forwarding</em>框。</p>
<p>当网络由Network Manager处理时，代替YaST你必须手动编辑文件<code>/etc/sysconfig/SuSEfirewall2</code>，确保<code>FW_ROUTE</code>的值设置为<code>yes</code>：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">FW_ROUTE=<span class="string">"yes"</span></span><br></pre></td></tr></table></figure>

<h2 id="Custom-daemon-options"><a href="#Custom-daemon-options" class="headerlink" title="Custom daemon options"></a>Custom daemon options<a href="https://docs.docker.com/engine/installation/linux/SUSE/#custom-daemon-options" target="_blank" rel="noopener"></a></h2><p>如果你想添加HTTP代理，设置另一个存放Docker运行时文件目录或者磁盘，或者其他个性化设置，阅读我们Systemd文章<a href="https://docs.docker.com/engine/admin/systemd/" target="_blank" rel="noopener">customize your Systemd Docker daemon options</a>。</p>
<h2 id="Uninstallation"><a href="#Uninstallation" class="headerlink" title="Uninstallation"></a>Uninstallation<a href="https://docs.docker.com/engine/installation/linux/SUSE/#uninstallation" target="_blank" rel="noopener"></a></h2><p>卸载Docker安装包：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ sudo zypper rm docker</span><br></pre></td></tr></table></figure>

<p>上述命令不会删除主机上的图像，容器，卷或用户创建的配置文件。 如果要删除所有图像，容器和卷，请运行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ rm -rf /var/lib/docker</span><br></pre></td></tr></table></figure>

<p>你必需手动的删除用户配置文件。</p>
<h2 id="Where-to-go-from-here"><a href="#Where-to-go-from-here" class="headerlink" title="Where to go from here"></a>Where to go from here<a href="https://docs.docker.com/engine/installation/linux/SUSE/#where-to-go-from-here" target="_blank" rel="noopener"></a></h2><p>你可以SUSE网站<a href="https://www.suse.com/documentation/sles-12/dockerquick/data/dockerquick.html" target="_blank" rel="noopener">Docker quick start guide</a>找到更多关于Docker运行在openSUSE或者SUSE Linux Enterprise的信息。这个文档是关于SUSE Linux Enterprise，但是同样适用于openSUSE。</p>
<p>继续 <a href="https://docs.docker.com/engine/userguide/" target="_blank" rel="noopener">User Guide</a>。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wepay.jpeg" alt="ovack WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>ovack
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://ovack.com/2016/10/26/Installation-on-SUSE/" title="在suse上安装Docker">https://ovack.com/2016/10/26/Installation-on-SUSE/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/docker/" rel="tag"># docker</a>
              <a href="/tags/suse/" rel="tag"># suse</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/10/25/Installation-on-oraclelinux/" rel="prev" title="在oraclelinux上安装Docker">
      <i class="fa fa-chevron-left"></i> 在oraclelinux上安装Docker
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/10/27/Installation-from-binaries/" rel="next" title="使用二进制源码安装">
      使用二进制源码安装 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#openSUSE-and-SUSE-Linux-Enterprise"><span class="nav-number">1.</span> <span class="nav-text">openSUSE and SUSE Linux Enterprise</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Prerequisites"><span class="nav-number">1.1.</span> <span class="nav-text">Prerequisites</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#openSUSE"><span class="nav-number">1.2.</span> <span class="nav-text">openSUSE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SUSE-Linux-Enterprise"><span class="nav-number">1.3.</span> <span class="nav-text">SUSE Linux Enterprise</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-Docker"><span class="nav-number">1.3.1.</span> <span class="nav-text">Install Docker</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Configure-Docker-boot-options"><span class="nav-number">1.4.</span> <span class="nav-text">Configure Docker boot options</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Enable-external-network-access"><span class="nav-number">1.5.</span> <span class="nav-text">Enable external network access</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Custom-daemon-options"><span class="nav-number">1.6.</span> <span class="nav-text">Custom daemon options</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Uninstallation"><span class="nav-number">1.7.</span> <span class="nav-text">Uninstallation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Where-to-go-from-here"><span class="nav-number">1.8.</span> <span class="nav-text">Where to go from here</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ovack"
      src="/images/base/avatar.jpg">
  <p class="site-author-name" itemprop="name">ovack</p>
  <div class="site-description" itemprop="description">只是个记事本～～～🗒</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ovack" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ovack" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:youfengtec@gmail.com" title="E-Mail → mailto:youfengtec@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/OvackChen" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;OvackChen" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ovack</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
